# egitim

./: GaussianNB.onnx  README.md  tatil.txt
BArch/: BArch.sln
BArch/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BArch/Application/Common/Behaviours/: ValidationBehaviours.cs
BArch/Application/Common/Interfaces/: IAIModelChecker.cs  IAIModelFactory.cs  IApplicationDbContext.cs  ILogs.cs  IPasswordHasher.cs  IUser.cs
BArch/Application/Common/Models/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
BArch/Application/Extensions/: ExceptionExtension.cs
BArch/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BArch/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
BArch/Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BArch/Application/Features/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BArch/Application/Features/Users/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
BArch/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BArch/Domain/Constants/: Constants.cs  Messages.cs
BArch/Domain/Entities/: Log.cs  Logs.cs  Response.cs  User.cs
BArch/Domain/Enums/: LogColor.cs  Status.cs
BArch/Domain/Exceptions/: UnauthorizedUserException.cs
BArch/Infratructure/: DependencyInjection.cs  GlobalUsings.cs  Infratructure.csproj
BArch/Infratructure/Data/: ApplicationDbContext.cs
BArch/Infratructure/Data/Interceptors/: AuditableEntityInterceptor.cs
BArch/Infratructure/Factory/: AIModelFactory.cs
BArch/Infratructure/Models/: GaussianNB.cs
BArch/Infratructure/Services/: AIModelChecker.cs  PasswordHasher.cs
BArch/Infratructure/Services/AIModelCheckers/: GaussianNB.cs
BArch/Infratructure/Services/Identity/: CurrentUser.cs
BArch/Web/: BArchDB.db-shm  BArchDB.db-wal  Program.cs  Web.csproj  appsettings.json
BArch/Web/Controllers/: HomeController.cs  LandingController.cs  UserController.cs
BArch/Web/Views/Landing/: Dashboard.cshtml  Index.cshtml
BArch/Web/Views/Shared/: _LoginSignupLayout.cshtml
BArch/Web/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BArch/Web/wwwroot/css/: site.css  style.css
